{
  "compilerOptions": {
    "target": "ES2020",          // Or a newer version like "ES2021"
    "module": "CommonJS",        // Use "CommonJS" for Node.js
    "outDir": "./dist",
    "rootDir": "./src",
    "type": "module",
    "main": "terrascan.cjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
